Bundle-SymbolicName: com.cthing.cmakeed.parser;singleton=true
Bundle-Version: 1.0.0
Bundle-Name: CMakeEd CMake Language Parser
Bundle-Vendor: Institute for Software
Require-Bundle: org.antlr.runtime;bundle-version="4.5.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources
Export-Package: com.cthing.cmakeed.parser,
 com.cthing.cmakeed.parser.ast,
 com.cthing.cmakeed.parser.ast.internal,
 com.cthing.cmakeed.parser.llparser
Eclipse-AutoStart: true
Bundle-Activator: com.cthing.cmakeed.parser.CMakeParserPlugin
